

! enable BGP
router bgp 400
    ! set router ID used for tiebreaking (optional)
    bgp router-id 100.100.4.1
    ! allow exporting routes without setting explicit export policies
    no bgp ebgp-requires-policy

    ! configure eBGP peer
    neighbor 172.17.3.0 remote-as 100
    neighbor 172.17.3.0 route-map SETCOMMUNITY in

    ! configure eBGP peer
    neighbor 172.17.4.0 remote-as 100
    neighbor 172.17.4.0 route-map SETCOMMUNITY in

    ! enable advertisment of IPv4 unicast routes
    address-family ipv4 unicast
        ! advertise all connected interfaces
        network 10.4.1.126/25
        network 10.4.1.254/25
        network 172.17.3.1/31
        network 172.17.4.1/31
    exit-address-family

! set community
route-map SET-COMMUNITY permit 10
  match community 400:100
  set local-preference 100

route-map SET-COMMUNITY permit 20
  match community 400:300
  set local-preference 300