! enable RIP
router rip
    ! advertise loopback address
    network 100.100.1.1/32
    ! send update to neighbour
    neighbor 192.168.1.1

! enable BGP
router bgp 100
    ! set router ID used for tiebreaking (optional)
    bgp router-id 100.100.1.1
    ! allow exporting routes without setting explicit export policies
    no bgp ebgp-requires-policy

    ! configure iBGP peer with r120
    neighbor 100.100.1.2 remote-as 100
    neighbor 100.100.1.2 update-source 100.100.1.1
    neighbor 100.100.1.2 next-hop-self

    ! configure iBGP peer with r130
    neighbor 100.100.1.3 remote-as 100
    neighbor 100.100.1.3 update-source 100.100.1.1
    neighbor 100.100.1.3 next-hop-self

    ! configure eBGP peer with r210-eth1
    neighbor 172.17.1.1 remote-as 200

    ! configure eBGP peer with r410-eth2
    neighbor 172.17.3.1 remote-as 400
    neighbor 172.17.3.1 route-map MED-for-AS400 out
    neighbor 172.17.3.1 route-map SETLOCALPREFERENCE in
    neighbor 172.17.3.1 route-map SETCOMMUNITY out

    ! enable advertisement of IPv4 unicast routes
    address-family ipv4 unicast
        ! advertise all connected interfaces
        network 192.168.1.0/31
        network 172.17.1.0/31
        network 172.17.3.0/31
    exit-address-family

! r110 is the primary route from AS400
route-map MED-for-AS400 permit 10
    set metric 100

! set ACCESSLIST
access-list ACCESSLIST_1 permit 10.4.1.1/25
access-list ACCESSLIST_2 permit 10.4.1.129/25

! set local preference
route-map SETLOCALPREFERENCE permit 10
  match ip address ACCESSLIST_1
  set local-preference 100

route-map SETLOCALPREFERENCE permit 20
  match ip address ACCESSLIST_2
  set local-preference 300

! set community
route-map SETCOMMUNITY permit 10
  match ip address ACCESSLIST_1
  set community 400:100

route-map SETCOMMUNITY permit 20
  match ip address ACCESSLIST_2
  set community 400:300