! enable RIP
router rip
    ! advertise loopback address
    network 100.100.1.2/32
    ! send update to neighbors
    neighbor 192.168.1.0
    neighbor 192.168.1.3

! enable BGP
router bgp 100
    ! set router ID used for tiebreaking (optional)
    bgp router-id 100.100.1.2
    ! allow exporting routes without setting explicit export policies
    no bgp ebgp-requires-policy

    ! configure iBGP peer
    neighbor 100.100.1.1 remote-as 100
    neighbor 100.100.1.1 update-source 100.100.1.2
    neighbor 100.100.1.1 next-hop-self

    ! configure iBGP peer
    neighbor 100.100.1.3 remote-as 100
    neighbor 100.100.1.3 update-source 100.100.1.2
    neighbor 100.100.1.3 next-hop-self

    ! enable advertisement of IPv4 unicast routes
    address-family ipv4 unicast
        ! advertise all connected interfaces
        network 192.168.1.1/31
        network 192.168.1.2/31
    exit-address-family