! enable BGP
router bgp 300
    ! set router ID used for tiebreaking (optional)
    bgp router-id 100.100.3.1
    ! allow exporting routes without setting explicit export policies
    no bgp ebgp-requires-policy

    ! configure eBGP peer
    neighbor 172.17.2.0 remote-as 100

    ! enable advertisment of IPv4 unicast routes
    address-family ipv4 unicast
        ! advertise all connected interfaces
        network 10.3.1.254/24 
        network 172.17.2.1/31
    exit-address-family